<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Propertise</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      header {
        /* width: 300px; */
        text-align: center;
        border: 2px Solid rgb(25, 25, 210);
      }
      img {
        width: 50px;
      }
      h3 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .box{
        border: 4px solid black;
        background-color: Gray;
        margin: 5px ;
        padding: 15px;
        /* text-align: center; */

      }
    </style>
  </head>
  <body>
    <header class="top">
      <img
        src="https://tse1.mm.bing.net/th?id=OIP.cxcqa9RvhGnRd8x3N2oBdgHaHn&pid=Api&P=0"
        alt=""
      />
      <h3>Welcome to My Blogs</h3>
    </header>
    <div class="box">
      <h4 class="Heading">Heading1</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo officiis
        autem est modi laudantium accusantium, quo voluptatum, minima ut laborum
        ea numquam deleniti, consequuntur quod odio cupiditate quibusdam
        doloremque quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quis provident officia ut repudiandae dolorem.
      </p>
    </div>
    <div class="box">
      <h4 class="Heading">Heading2</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo officiis
        autem est modi laudantium accusantium, quo voluptatum, minima ut laborum
        ea numquam deleniti, consequuntur quod odio cupiditate quibusdam
        doloremque quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ex tempore eaque, laboriosam quaerat expedita earum assumenda temporibus blanditiis officiis.
      </p>
    </div>
    <div class="box">
      <h4 class="Heading">Heading3</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo officiis
        autem est modi laudantium accusantium, quo voluptatum, minima ut laborum
        ea numquam deleniti, consequuntur quod odio cupiditate quibusdam
        doloremque quidem!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis incidunt quam eligendi magni obcaecati 
      </p>
    </div>
  </body>
</html>
