<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imp:hover::after{
              content:"Imran" ;
              display:inline-block;
              height: 20px;
              width: 42px;
              
              background-color: aqua;
}
#email:hover{ background-color: red;
color: cadetblue;}
.btn{
    background-color: #d2cccc;
    color: rgb(120, 104, 83);
    padding: 5px 20px 5px 20px ;
    border: solid rgb(89, 83, 99) 2px ;
    font-size: 10px;
}
.btn:hover{
    background-color: rgb(120, 104, 83);
    color:#d2cccc ;
    border: solid 3px #d2cccc;
}
input:focus{
    background-color: red ;
    color: black;
}
a:hover{
     color: yellow; 
   
}
li{list-style-type:square;}
li:last-child{
    color: rgb(252, 1, 1);
}
.opp{background-color: #4d4d4d;
color: aliceblue; text-align: center;
padding: 40px 2 0px 40px;
border: 1px red double;}
    </style>
</head>
<body>
        <div>  <form action="">
            <label for="name" class="imp" >Name </label>
            <input type="text" name="name" > <br> <br>

            <label for="email" id="email">Email</label>
            <input type="text" name="email"> <br> <br>
            <button  class="btn" data-tooltip="Tooltip" type="submit"> Submit</button>
        </form></div>
        <div class="google">
            <a  href="https://youtu.be/3eoXj--m-7k"> SILIENT SONG</a>
        </div>
        <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
    <div class="opp">
        Hiii Cuties
    </div>
</body>
</html>