<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Shahow</title>
    <style>
      .container {
        display: flex;
      }
      .card {
        /* border: 2px solid red; */
        padding: 39px 52px;
        margin: 33px 40px;
        text-align: center;
        /* background: url(https://source.unsplash.com/random) no-repeat
          center/cover; */
        /* box-shadow: -18px 24px 43px -4px rgb(42 47 42); */
        border-radius: 37px 2px 54px 3px;
        box-shadow: inset 10px 7px 48px ;
        
      }
      #card-1 h2{
        text-shadow: 3px 2px rgb(166 153 153);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card" id="card-1">
        <h2>Card 1</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto quis
          laboriosam repellendus eveniet! Necessitatibus laboriosam quaerat
          earum reprehenderit eligendi excepturi, doloremque, enim, molestias
          incidunt atque nesciunt sunt voluptatum soluta nam blanditiis qui
          praesentium rem?
        </p>
      </div>
      <div class="card" id="card-2">
        <h2>Card 2</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto quis
          laboriosam repellendus eveniet! Necessitatibus laboriosam quaerat
          earum reprehenderit eligendi excepturi, doloremque, enim, molestias
          incidunt atque nesciunt sunt voluptatum soluta nam blanditiis qui
          praesentium rem?
        </p>
      </div>
      <div class="card" id="card-3">
        <h2>Card 3</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto quis
          laboriosam repellendus eveniet! Necessitatibus laboriosam quaerat
          earum reprehenderit eligendi excepturi, doloremque, enim, molestias
          incidunt atque nesciunt sunt voluptatum soluta nam blanditiis qui
          praesentium rem?
        </p>
      </div>
    </div>
  </body>
</html>
