<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700&family=Public+Sans:ital,wght@1,500&family=Shantell+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
      /* ccs reset  */
      * {
        margin: 0;
        padding: 0;
        background-color: black;
        color: aliceblue;
      }

      .navbar {
        font-family: 'Exo 2', sans-serif;
        display: flex;
        margin: 27px 35px;
        font-size: 20px;
      }
      li {
        list-style: none;
        padding: 2px 52px;
      }
      section {
        margin: 200px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 344px;
      }
      .heading {
        font-size: 4rem;
        margin: 43px 86px;
        padding: 22px 111px;
      }
      p {
        font-family: 'Exo 2', sans-serif;
        text-align: center;
        margin: 28px 207px;
      }

      section::before

    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="navbar">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Services</li>
          <li class="item">Contact US</li>
        </ul>
      </nav>
    </header>
    <section>
      <h1 class="heading">Welcome To Coding world</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore
        quibusdam rem perferendis dolor cumque amet commodi consequuntur unde
        hic similique, provident, debitis molestiae laboriosam. Nobis nemo odio
        quidem expedita ipsa? Laudantium ipsa culpa odit veniam ullam iste
        quisquam fuga! Incidunt, ipsam tempore! Placeat officiis molestias
        debitis, cupiditate odit omnis minima, atque modi nisi inventore unde!
      </p>
    </section>
  </body>
</html>
