<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
            body{display: flex;
        }
        .box{
            height: 70px;
            width: 70px;
            border: 2px solid red;
            margin: 7px;
            text-align: center;
            background-color: gray;
        }
        @media (min-width:200px) and (max-width:1566px){
            body{
                background-color: gray;
                      display: flex;  
                flex-direction: column;
                 justify-content: center;
                 align-items: center; } 
                 .box{
                    background-color:purple;
                 }
                }
    
        @media(min-width:501px) and (max-width:766px){
            body{
                background-color: purple;
                display: flex;
                flex-direction: column-reverse;
                justify-content: center ;
                align-items: center;


            }
            .box{
                background-color:gray;
                border-radius: 50px;
              

            }
        }
        
    </style>
</head>
<body>
    
    <div class="box">one</div>
    <div class="box">two</div>
    <div class="box">three</div>
    <div class="box">four</div>
    
    
</body>
</html>