<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons
    </title>
    <style>
        .container{
            border: 2px solid rgb(109, 20, 20) ;
            background-color: #df6e6e;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        .btn{
            background-color:green ;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 2px;}

            a{
                text-decoration: none;
                color: black;
            }
            a:hover{
            background-color: #0b32e1;}
            a:visited{
                background: yellow;
                color: brown;

            }
            a:active{
            background-color: #d9dade;}
    </style>
</head>
<body>
     <div class="container" id="cont1">
        <h2> Designing of the Buttons</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatum fugiat quos eius nulla ipsam dolorum eligendi fugit doloremque blanditiis recusandae rem modi optio repudiandae, omnis Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita dolores aliquid similique in maxime qui? quibusdam, sed consectetur repellat!</p>
        <a class="btn" href="http://facebook.com">Read Me</a>
        <button class="btn" id="us"> Click me</button>


     </div>
</body>
</html>