<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box; 
             margin: 0;
            padding: 0; 
        }
        .container{ 
            width: 990px;
            border: 3px solid purple; 
             margin: 10px auto;}

        .item{
            border: 3px solid rgb(179, 56, 56);
            /* padding: 25px; */
            margin: 50px;
            background-color: rgb(153, 90, 65);}
        #fruit{
            float: left;
            clear: both;}
        #Computer{ 
            float: right;
        width: 50%;}
        #Stationary{ 
            float: left;
            clear: right;
            width: 50%;}

            
    
        p,h3{
            text-align: center;
        }
        #music{ 
            /* float: right; */
            clear: both;
            width: 100;
         }
        h1{
            margin: 50px  30%;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1> Welcome To My Shop</h1>
        <div id="fruit" class="item">
            <h3>fruit</h3>
            <p id="fruitpara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sint, doloremque neque explicabo quas ea molestias eveniet soluta sapiente unde natus est quae, voluptas iure maxime ratione? Nemo, voluptatibus perspiciatis!</p>
        </div> 

        <div id="Computer" class="item">
            <h3>Computer</h3>
            <p id="Computerpara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sint, doloremque neque explicabo quas ea molestias eveniet soluta sapiente unde natus est quae, voluptas iure maxime ratione? Nemo, voluptatibus perspiciatis!</p>
        </div>

        <div id="Stationary" class="item">
            <h3>Stationary</h3>
            <p id="Stationarypara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sint, doloremque neque explicabo quas ea molestias eveniet soluta sapiente unde natus est quae, voluptas iure maxime ratione? Nemo, voluptatibus perspiciatis!</p>
        </div> 

        <div id="music" class="item">
            <h3>Music</h3>
            <p id="musicpara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sint, doloremque neque explicabo quas ea molestias eveniet soluta sapiente unde natus est quae, voluptas iure maxime ratione? Nemo, voluptatibus perspiciatis!</p>
        </div> 

    </div>
</body>
</html>