<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox</title>
    <style>
      .container {
        height: 544px;
        width: 100%;
        border: 2px solid Red;
        display: flex;
/* 
        flexproperties 
        flex-direction: row; This is default values 

      flex-direction: row-reverse; Override  
      flex-direction: row;
         */
        flex-wrap: wrap;  
   /* flex-flow: row-reverse wrap; */
   /* justify-content: space-around; */
   align-items:stretch;
         
      }
      .item {
        background-color: tomato;
        border: 2px solid black;
        margin: 10px;
        padding: 3px;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>This is Flexbox</h1>
    <div class="container">
      <div class="item" id="item1">first bos</div>
      <div class="item" id="item2">second box</div>
      <div class="item" id="item3">third Box</div>
      <div class="item" id="item4">four box</div>
      <div class="item" id="item5">fifth Box</div>
      <div class="item" id="item6">Sixth Box</div>
    </div>
  </body>
</html>
