<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Font Size</title>
    <style>
        .box{
            font-size: 50px;
            background-color: red;
            text-align: center;
            color: white;
            display: none;
           

}
 @media (max-width:490px)  {
    #box-1{
        display: block;
        background-color: #a02121;
        color: black;
    } }

    @media (min-width:500px) {
    #box-2{
        display: block;
        background-color: #ce07a3;
        color: black;
    } }

    </style>
</head>
<body>
          <div class="container">
            <div class="box" id="box-1">Mobile</div>
            <div class="box" id="box-2">tablet</div>
            <div class="box" id="box-3">cpu</div>
            <div class="box" id="box-4">super cpu</div>
            
        </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Font Size</title>
    <style>
        .box{
            font-size: 50px;
            background-color: red;
            text-align: center;
            color: white;
            display: none;
           

}

 
   @media (max-width:500px)  {
    #box-1{
        display: block;
        background-color: #fff;
        color: black;
    } }

    @media (min-width:500px) and (max-width:800px)  {
    #box-2{
        display: block;
        background-color: #ce07a3;
        color: black;
    } }

    </style>
</head>
<body>
          <div class="container">
            <div class="box" id="box-1">Mobile</div>
            <div class="box" id="box-2">tablet</div>
            <div class="box" id="box-3">cpu</div>
            <div class="box" id="box-4">super cpu</div>
            
        </div>
</body>
>>>>>>> 626d1f59d28a175bf93d810edf74155a5c72f7ba
</html> 