<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid CSS</title>
    <style>
        .container{
            background-color:blue;
            height: 100vh;
            /* width: 100vh; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: 100px 100px 100px 100px; */
            row-gap: 100px;
        }
        .item{
            background-color: red;
            /* height: 70px;
            width: 70px; */
            margin: 5px;
        }
        .pogo{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item pogo"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>